{
  "name": "hsadol",
  "version": "0.0.1",
  "description": "使用 TypeScript 编写 Lodash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvest/hsadol.git"
  },
  "keywords": [
    "TypeScript",
    "Lodash"
  ],
  "author": "Calvest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calvest/hsadol/issues"
  },
  "homepage": "https://github.com/Calvest/hsadol#readme"
}
